# GENERATED FROM infra/templates/Caddyfile.docker.j2 — DO NOT EDIT.
# Edit the template + apps/<app>/app.yaml; re-render via:
#   python -m platform_shared.infra.render --app mygamingassistant
#
# Trust X-Forwarded-For headers from host Caddy (runs on the same machine,
# bridges to this container). This ensures real client IPs appear in app
# logs rather than the Docker bridge IP.
{
    servers {
        trusted_proxies static private_ranges
        client_ip_headers X-Forwarded-For
        # Slowloris / slow-request protection. `read_header` is tight (headers
        # are tiny, so near-zero false positives); `read_body` is generous
        # enough for the largest legitimate upload (see request_body cap below)
        # on a slow link; `idle` bounds kept-alive connections. `write` is
        # deliberately left at the Caddy default (no limit) so large/slow file
        # downloads through the storage handler are never truncated.
        timeouts {
            read_header 15s
            read_body 2m
            idle 2m
        }
    }
}

# HTTP-only on :80 — TLS is terminated by host Caddy before traffic reaches
# this container. Using a port-only address (`:80`) instead of a hostname
# disables Caddy's auto-HTTPS: with a real hostname Caddy issues a 308
# redirect from HTTP→HTTPS, but host Caddy proxies plain HTTP into this
# container, so the redirect bounces back to the same URL → infinite loop.
:80 {
    # Coarse request-body cap — a DoS backstop, NOT the per-endpoint limit.
    # Caddy rejects an oversized body with 413 at the proxy, before the ASGI
    # app reads it into memory (the app's `await file.read()` happens before
    # its own size check, so without this a multi-GB body OOMs the worker).
    # 30 MB clears the largest legitimate upload (a 25 MB resume); apps still
    # enforce their own tighter per-route limits below this ceiling.
    request_body {
        max_size 30MB
    }
    # Security response headers — applied to every response (API + SPA).
    # `defer` lets these headers also override anything the upstream FastAPI
    # process might emit, so we never accidentally regress on a stricter
    # policy because the API set a looser one.
    header {
        defer
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=(), browsing-topics=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-6gP5jY9WKtmx3Qr/KXGhyuG+YL86Nf6nSb7wHrV5jmk=' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://mga-clips.myfreeapps.org https://*.r2.cloudflarestorage.com; media-src 'self' https://mga-clips.myfreeapps.org https://*.r2.cloudflarestorage.com; font-src 'self'; connect-src 'self' https://challenges.cloudflare.com https://mga-clips.myfreeapps.org https://*.r2.cloudflarestorage.com; frame-src 'self' https://challenges.cloudflare.com https://www.youtube-nocookie.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
        -Server
    }

    # API proxy (strip /api prefix)
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy api:8004 {
            # Overwrite X-Forwarded-For with Caddy's trusted computed client
            # IP. Otherwise the app reads the FIRST XFF value, which the client
            # sets directly — spoofing the per-IP rate-limit key and poisoning
            # audit IPs. `{client_ip}` is derived from the trusted-proxy chain
            # in the global block, so it is unforgeable.
            header_up X-Forwarded-For {client_ip}
        }
    }

    # SPA fallback for frontend
    handle {
        # Cache strategy:
        # - HTML and the service worker MUST never be cached. They are the
        #   entry points that reference the latest asset bundles. If they
        #   were cached, users would be stuck on old bundles forever after
        #   a deploy (this happened to MBK on 2026-05-01).
        # - Hashed assets (Vite content-hashes filenames like
        #   `index-AbCd1234.js`) ARE safe to cache forever.
        @no_cache_html path / /index.html /sw.js /workbox-*.js /manifest.webmanifest /registerSW.js
        header @no_cache_html Cache-Control "no-cache, no-store, must-revalidate"

        @hashed_assets path_regexp \.[A-Za-z0-9_-]{8,}\.(js|css|woff2)$
        header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
