# Trust X-Forwarded-For headers from host Caddy (runs on the same machine,
# bridges to this container). This ensures real client IPs appear in app logs
# rather than the Docker bridge IP.
{
    servers {
        trusted_proxies static private_ranges
        client_ip_headers X-Forwarded-For
    }
}

# HTTP-only on :80 — TLS is terminated by host Caddy before traffic reaches
# this container. Using a port-only address (`:80`) instead of a hostname
# disables Caddy's auto-HTTPS behaviour: with `{$DOMAIN}` Caddy issues a
# 308 redirect from HTTP→HTTPS, but host Caddy proxies plain HTTP into
# this container, so the redirect bounces back to the same URL → infinite
# loop. Mirrors apps/myjobhunter/docker/Caddyfile.docker.
:80 {
    # ----------------------------------------------------------------------
    # Security response headers — applied to every response (API + SPA).
    # Mirrors apps/myjobhunter/docker/Caddyfile.docker.
    # ----------------------------------------------------------------------
    header {
        defer

        # HSTS — two years + preload list eligibility, matching MBK/MJH.
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

        # Forbid framing entirely — MGA never embeds itself in another site.
        X-Frame-Options "DENY"

        # Don't let browsers MIME-sniff responses past the declared Content-Type.
        X-Content-Type-Options "nosniff"

        # Send the origin (no path or query) on cross-origin nav; full referrer same-origin.
        Referrer-Policy "strict-origin-when-cross-origin"

        # Disable browser features MGA does not use.
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=(), browsing-topics=()"

        # Content-Security-Policy — same policy as MJH (tight defaults, Turnstile allowed
        # for the forgot-password form even though registration is disabled).
        #
        # script-src sha256 hash allows the inline theme-bootstrap script in index.html.
        # Hash value: sha256-6gP5jY9WKtmx3Qr/KXGhyuG+YL86Nf6nSb7wHrV5jmk=
        # (same bootstrap script shared across all MFA apps — see index.html)
        Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-6gP5jY9WKtmx3Qr/KXGhyuG+YL86Nf6nSb7wHrV5jmk=' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https://challenges.cloudflare.com; frame-src 'self' https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"

        -Server
    }

    # API proxy (strip /api prefix)
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy api:8004
    }

    # SPA fallback for frontend
    handle {
        @no_cache_html path / /index.html /sw.js /workbox-*.js /manifest.webmanifest /registerSW.js
        header @no_cache_html Cache-Control "no-cache, no-store, must-revalidate"

        @hashed_assets path_regexp \.[A-Za-z0-9_-]{8,}\.(js|css|woff2)$
        header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
