# Trust X-Forwarded-For headers from host Caddy (runs on the same machine, bridges to this container).
# This ensures real client IPs appear in app logs rather than the Docker bridge IP.
{
    servers {
        trusted_proxies static private_ranges
        client_ip_headers X-Forwarded-For
    }
}

# HTTP-only on :80 — TLS is terminated by host Caddy before traffic reaches
# this container. The :80 listener matches both the app subdomain and the
# new storage subdomain by Host header (the storage matcher comes first so
# the security header block isn't applied to MinIO responses, which break
# image rendering when CSP is too tight).
#
# Host Caddy must reverse-proxy BOTH the app domain and storage.<DOMAIN>
# to this container with the original Host header preserved. See
# deploy/MINIO_SETUP.md for the host-side config.
:80 {
    # Storage subdomain — fronts MinIO for browser GETs of presigned URLs.
    @storage host storage.{$DOMAIN}
    handle @storage {
        reverse_proxy minio:9000
    }

    # App subdomain — everything else.
    handle {
        # Headers that are safe + useful on every response (HTML, JSON, binary).
        # X-Frame-Options and CSP `frame-ancestors` are intentionally NOT here —
        # see the per-handler header blocks below for why.
        header {
            defer
            Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
            X-Content-Type-Options "nosniff"
            Referrer-Policy "strict-origin-when-cross-origin"
            Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=(), browsing-topics=()"
            -Server
        }

        # Block API docs in production
        @docs path /api/docs* /api/openapi.json /api/redoc*
        respond @docs 404

        # API proxy (strip /api prefix). API responses MUST NOT carry
        # `X-Frame-Options: DENY` or CSP `frame-ancestors 'none'`. The frontend
        # fetches binary responses (e.g. /api/documents/{id}/download) with
        # `responseType: 'blob'` and renders the resulting blob: URL inside an
        # in-app iframe (`DocumentViewer.tsx`). Chrome enforces the framing
        # restrictions from the *originating Response* on blob iframe loads —
        # so XFO/`frame-ancestors` on the download response causes Chrome to
        # show the "This content is blocked" page in the panel even though the
        # bytes were delivered correctly. Keeping these directives off API
        # responses fixes that without weakening security: the SPA handler
        # below sets them on the HTML document itself, which is what XFO/CSP
        # `frame-ancestors` were designed for.
        handle /api/* {
            uri strip_prefix /api
            reverse_proxy api:8000
        }

        # SPA fallback for frontend. XFO + CSP `frame-ancestors` belong on the
        # HTML document — that is the surface clickjacking attacks target.
        handle {
            header {
                defer
                X-Frame-Options "DENY"
                # script-src includes the SHA-256 hash of the inline theme-
                # bootstrap script in apps/mybookkeeper/frontend/index.html
                # (sets dark mode before React hydrates to avoid a flash of
                # the wrong theme). Without the hash, that inline script is
                # silently blocked — the bundle still loads via the external
                # `<script type="module">`, but the theme bootstrap doesn't
                # run, so first-paint shows the wrong theme briefly.
                # Same script byte-for-byte as MJH (apps/myjobhunter/frontend/
                # index.html) → same hash. If the script is ever edited,
                # regenerate via the browser's CSP-error console message.
                Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-6gP5jY9WKtmx3Qr/KXGhyuG+YL86Nf6n5b7wHrV5jmk=' https://cdn.plaid.com https://us.i.posthog.com https://challenges.cloudflare.com https://*.sentry.io; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://storage.{$DOMAIN} https:; font-src 'self'; connect-src 'self' https://storage.{$DOMAIN} https://*.plaid.com https://us.i.posthog.com https://*.posthog.com https://challenges.cloudflare.com https://*.sentry.io; frame-src 'self' blob: https://storage.{$DOMAIN} https://cdn.plaid.com https://us.posthog.com https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
            }

            # Cache strategy:
            # - HTML and the service worker MUST never be cached. They are the
            #   entry points that reference the latest asset bundles. If they
            #   were cached, users would be stuck on old bundles forever after
            #   a deploy (this happened 2026-05-01 — clients kept loading a
            #   pre-2FA bundle weeks after the new one shipped because the SW
            #   precached it and `index.html` was cached too).
            # - Hashed assets (Vite content-hashes filenames like
            #   `index-AbCd1234.js`) ARE safe to cache forever because the
            #   filename changes whenever content changes.
            @no_cache_html path / /index.html /sw.js /workbox-*.js /manifest.webmanifest /registerSW.js
            header @no_cache_html Cache-Control "no-cache, no-store, must-revalidate"

            @hashed_assets path_regexp \.[A-Za-z0-9_-]{8,}\.(js|css|woff2)$
            header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

            root * /srv/frontend
            try_files {path} /index.html
            file_server
        }
    }
}
