# GENERATED FROM infra/templates/Caddyfile.docker.j2 — DO NOT EDIT.
# Edit the template + apps/<app>/app.yaml; re-render via:
#   python -m platform_shared.infra.render --app mybookkeeper
#
# Trust X-Forwarded-For headers from host Caddy (runs on the same machine,
# bridges to this container). This ensures real client IPs appear in app
# logs rather than the Docker bridge IP.
{
    servers {
        trusted_proxies static private_ranges
        client_ip_headers X-Forwarded-For
        # Slowloris / slow-request protection. `read_header` is tight (headers
        # are tiny, so near-zero false positives); `read_body` is generous
        # enough for the largest legitimate upload (see request_body cap below)
        # on a slow link; `idle` bounds kept-alive connections. `write` is
        # deliberately left at the Caddy default (no limit) so large/slow file
        # downloads through the storage handler are never truncated.
        timeouts {
            read_header 15s
            read_body 2m
            idle 2m
        }
    }
}

# HTTP-only on :80 — TLS is terminated by host Caddy before traffic reaches
# this container. Using a port-only address (`:80`) instead of a hostname
# disables Caddy's auto-HTTPS: with a real hostname Caddy issues a 308
# redirect from HTTP→HTTPS, but host Caddy proxies plain HTTP into this
# container, so the redirect bounces back to the same URL → infinite loop.
:80 {
    # Coarse request-body cap — a DoS backstop, NOT the per-endpoint limit.
    # Caddy rejects an oversized body with 413 at the proxy, before the ASGI
    # app reads it into memory (the app's `await file.read()` happens before
    # its own size check, so without this a multi-GB body OOMs the worker).
    # 30 MB clears the largest legitimate upload (a 25 MB resume); apps still
    # enforce their own tighter per-route limits below this ceiling.
    request_body {
        max_size 30MB
    }
    # Storage subdomain — fronts MinIO for browser GETs of presigned URLs.
    # The storage matcher comes first so the per-handler security header
    # block below isn't applied to MinIO responses (CSP too tight breaks
    # image rendering).
    @storage host storage.{$DOMAIN}
    handle @storage {
        reverse_proxy minio:9000
    }

    # App subdomain — everything else.
    handle {
        # Headers that are safe + useful on every response (HTML, JSON, binary).
        # X-Frame-Options and CSP `frame-ancestors` are intentionally NOT here —
        # see the per-handler header blocks below for why.
        header {
            defer
            Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
            X-Content-Type-Options "nosniff"
            Referrer-Policy "strict-origin-when-cross-origin"
            Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=(), browsing-topics=()"
            -Server
        }
        # Block API docs in production
        @docs path /api/docs* /api/openapi.json /api/redoc*
        respond @docs 404

        # API proxy (strip /api prefix). API responses MUST NOT carry
        # `X-Frame-Options: DENY` or CSP `frame-ancestors 'none'`. The frontend
        # fetches binary responses with `responseType: 'blob'` and renders the
        # blob: URL inside an in-app iframe. Chrome enforces the framing
        # restrictions from the *originating Response* on blob iframe loads —
        # so XFO/`frame-ancestors` on the download response causes Chrome to
        # block the iframe content. Keeping these off API responses fixes that
        # without weakening security: the SPA handler below sets them on the
        # HTML document itself, which is what XFO/CSP `frame-ancestors` were
        # designed for.
        handle /api/* {
            uri strip_prefix /api
            reverse_proxy api:8000 {
                # Overwrite X-Forwarded-For with Caddy's trusted computed
                # client IP. Otherwise the app reads the FIRST XFF value, which
                # the client sets directly — spoofing the per-IP rate-limit key
                # and poisoning audit IPs. `{client_ip}` is derived from the
                # trusted-proxy chain in the global block, so it is unforgeable.
                header_up X-Forwarded-For {client_ip}
            }
        }

        # SPA fallback for frontend. XFO + CSP `frame-ancestors` belong on the
        # HTML document — that is the surface clickjacking attacks target.
        handle {
            header {
                defer
                X-Frame-Options "DENY"
                Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-6gP5jY9WKtmx3Qr/KXGhyuG+YL86Nf6nSb7wHrV5jmk=' https://us.i.posthog.com https://challenges.cloudflare.com https://*.sentry.io; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://storage.{$DOMAIN} https:; font-src 'self'; connect-src 'self' https://storage.{$DOMAIN} https://us.i.posthog.com https://*.posthog.com https://challenges.cloudflare.com https://*.sentry.io; frame-src 'self' blob: https://storage.{$DOMAIN} https://us.posthog.com https://challenges.cloudflare.com https://www.youtube-nocookie.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
            }

            # Cache strategy:
            # - HTML and the service worker MUST never be cached. They are the
            #   entry points that reference the latest asset bundles. If they
            #   were cached, users would be stuck on old bundles forever after
            #   a deploy (this happened 2026-05-01).
            # - Hashed assets (Vite content-hashes filenames like
            #   `index-AbCd1234.js`) ARE safe to cache forever — filename
            #   changes whenever content changes.
            @no_cache_html path / /index.html /sw.js /workbox-*.js /manifest.webmanifest /registerSW.js
            header @no_cache_html Cache-Control "no-cache, no-store, must-revalidate"

            @hashed_assets path_regexp \.[A-Za-z0-9_-]{8,}\.(js|css|woff2)$
            header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

            root * /srv/frontend
            try_files {path} /index.html
            file_server
        }
    }
}
