# GENERATED FROM infra/templates/Caddyfile.docker.j2 — DO NOT EDIT.
# Edit the template + apps/<app>/app.yaml; re-render via:
#   python -m platform_shared.infra.render --app myjobhunter
#
# Trust X-Forwarded-For headers from host Caddy (runs on the same machine,
# bridges to this container). This ensures real client IPs appear in app
# logs rather than the Docker bridge IP.
{
    servers {
        trusted_proxies static private_ranges
        client_ip_headers X-Forwarded-For
    }
}

# HTTP-only on :80 — TLS is terminated by host Caddy before traffic reaches
# this container. Using a port-only address (`:80`) instead of a hostname
# disables Caddy's auto-HTTPS: with a real hostname Caddy issues a 308
# redirect from HTTP→HTTPS, but host Caddy proxies plain HTTP into this
# container, so the redirect bounces back to the same URL → infinite loop.
:80 {
    # Security response headers — applied to every response (API + SPA).
    # `defer` lets these headers also override anything the upstream FastAPI
    # process might emit, so we never accidentally regress on a stricter
    # policy because the API set a looser one.
    header {
        defer
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=(), browsing-topics=()"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-6gP5jY9WKtmx3Qr/KXGhyuG+YL86Nf6nSb7wHrV5jmk=' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https://challenges.cloudflare.com; frame-src 'self' https://challenges.cloudflare.com https://www.youtube-nocookie.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
        -Server
    }

    # API proxy (strip /api prefix)
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy api:8002
    }

    # SPA fallback for frontend
    handle {
        # Cache strategy:
        # - HTML and the service worker MUST never be cached. They are the
        #   entry points that reference the latest asset bundles. If they
        #   were cached, users would be stuck on old bundles forever after
        #   a deploy (this happened to MBK on 2026-05-01).
        # - Hashed assets (Vite content-hashes filenames like
        #   `index-AbCd1234.js`) ARE safe to cache forever.
        @no_cache_html path / /index.html /sw.js /workbox-*.js /manifest.webmanifest /registerSW.js
        header @no_cache_html Cache-Control "no-cache, no-store, must-revalidate"

        @hashed_assets path_regexp \.[A-Za-z0-9_-]{8,}\.(js|css|woff2)$
        header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

        root * /srv/frontend
        try_files {path} /index.html
        file_server
    }
}
